<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sweng04.speachtherapyapp.RecordPage">


    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:srcCompat="@drawable/record_button"
        android:tint="#FFFFFF"
        android:layout_marginTop="99dp"
        android:id="@+id/start_rec"
        android:layout_alignParentTop="true"
        android:elevation="3dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="" />


    <!-- Record voice button-->
    <Button
        android:id="@+id/record"
        android:layout_width="fill_parent"
        android:layout_height="400sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/buttonColour"
        android:elevation="0dp"
        android:foreground="@drawable/ripple_effect"
        android:gravity="bottom|center"
        android:onClick="recording"
        android:paddingBottom="70sp"
        android:text="@string/rec"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:layout_alignParentTop="true" />

    <!--&lt;!&ndash;Back Button&ndash;&gt;-->
    <!--<Button-->
        <!--android:text="@string/Home"-->
        <!--android:background="@color/buttonColour"-->
        <!--android:foreground="@drawable/ripple_effect"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/backButton"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:onClick="backToHome"/>-->

    <!--&lt;!&ndash;Recordings Button&ndash;&gt;-->
    <!--<Button-->
        <!--android:text="@string/Recordings"-->
        <!--android:background="@color/buttonColour"-->
        <!--android:foreground="@drawable/ripple_effect"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/backButton"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:id="@+id/allRecordings" />-->


</RelativeLayout>
