<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/name_rec_popup"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/name_category"
        android:layout_marginTop="5dp"
        android:textStyle="bold"/>

    <EditText

        android:id="@+id/name_cat_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_category_name" />

    <Button
        android:id="@+id/save_name"
        android:background="@color/buttonColour"
        android:foreground="@drawable/ripple_effect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="@string/save_name"/>
</LinearLayout>