<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Record Button-->
    <Button
        android:layout_width="match_parent"
        android:background="@color/buttonColour"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/recButton"
        android:foreground="@drawable/ripple_effect"
        android:text="@string/make_rec"
        android:textSize="30sp"
        android:layout_weight="0.25"
        android:onClick="makeRecording"/>


    <!--Edit Button-->
    <Button
        android:text="@string/edit_rec"
        android:background="@color/buttonColour"
        android:foreground="@drawable/ripple_effect"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editButton"
        android:layout_weight="0.25"
        android:layout_marginTop="15dp"
        android:onClick="edit"/>

    <!--Categories Button-->
    <Button
        android:id="@+id/allRecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:layout_marginTop="16dp"
        android:background="@color/buttonColour"
        android:foreground="@drawable/ripple_effect"
        android:text="@string/Categories"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:onClick="viewCategories"/>

    <!--Favourite Button-->
    <Button
        android:text="@string/Favourites"
        android:background="@color/buttonColour"
        android:foreground="@drawable/ripple_effect"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/favButton"
        android:layout_weight="0.25"
        android:textSize="30sp"
        android:onClick="viewFavourite"
        />
</LinearLayout>
