<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:padding="5dp"
        android:background="@color/buttonColour"
        android:foreground="@drawable/ripple_effect"
        android:id="@+id/edit_icon"/>

    <TextView
        android:id="@+id/edit_rec_text"
        android:foreground="@drawable/ripple_effect"
        android:background="@color/buttonColour"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:paddingTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_weight="1" />

</LinearLayout>